# Project 5: Brevet time calculator with Ajax and MongoDB

Simple list of controle times from project 4 stored in MongoDB database.

## Authors
* Init by M Young
* Revised by Yiran Liu

## Use
```
docker-compose up --build
```
Must include --build flag, I don't know why
